\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ising-Modell}{3}}
\newlabel{eq:}{{1}{3}}
\newlabel{eq:}{{2}{3}}
\newlabel{eq:}{{3}{3}}
\newlabel{eq:}{{4}{3}}
\newlabel{eq:}{{5}{3}}
\newlabel{eq:}{{6}{3}}
\newlabel{eq:}{{7}{3}}
\newlabel{eq:}{{8}{3}}
\newlabel{eq:}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analytische L\"osung f\"ur 2D}{4}}
\newlabel{eq:}{{13}{4}}
\newlabel{eq:}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metropolis Monte Carlo Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ergebnisse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Code}{4}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{6}}
