\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ising-Modell}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metropolis Monte Carlo Simulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ergebnisse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Code}{3}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{5}}
