\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ising-Modell}{3}}
\newlabel{eq:}{{1}{3}}
\newlabel{eq:}{{2}{3}}
\newlabel{eq:}{{3}{3}}
\newlabel{eq:}{{4}{3}}
\newlabel{eq:}{{5}{3}}
\newlabel{eq:}{{6}{3}}
\newlabel{eq:}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analytische L\"osung f\"ur 2D}{4}}
\newlabel{eq:}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metropolis Monte Carlo Simulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ergebnisse}{5}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetisierung, J=1}}{6}}
\newlabel{fig:mag}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suszeptibilit\"at, J=1}}{6}}
\newlabel{fig:susz}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spezifische W\"arme, J=1}}{7}}
\newlabel{fig:spez}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verschiedene Spinkonfigurationen von $\beta =0.1$ bis $\beta =0.6, J=1$.}}{8}}
\newlabel{fig:ds}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magnetisierung, J=-1}}{9}}
\newlabel{fig:magAnti}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Suszeptibilit\"at, J=-1}}{9}}
\newlabel{fig:susAnti}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spezifische W\"arme, J=-1}}{10}}
\newlabel{fig:spezAnti}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verschiedene Spinkonfigurationen von $\beta =0.1$ bis $\beta =0.6, J=-1$.}}{11}}
\newlabel{fig:dsas}{{8}{11}}
\bibcite{Quelle1}{1}
\bibcite{Quelle2}{2}
