\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ising-Modell}{3}}
\newlabel{eq:}{{1}{3}}
\newlabel{eq:}{{2}{3}}
\newlabel{eq:}{{3}{3}}
\newlabel{eq:}{{4}{3}}
\newlabel{eq:}{{5}{3}}
\newlabel{eq:}{{6}{3}}
\newlabel{eq:}{{7}{3}}
\newlabel{eq:}{{8}{3}}
\newlabel{eq:}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analytische L\"osung f\"ur 2D}{4}}
\newlabel{eq:}{{13}{4}}
\newlabel{eq:}{{14}{4}}
\newlabel{eq:}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metropolis Monte Carlo Simulation}{4}}
\newlabel{eq:detailed balance}{{16}{4}}
\newlabel{eq:}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetisierung}}{6}}
\newlabel{fig:mag}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Ergebnisse}{6}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Suszeptibilit\"at}}{7}}
\newlabel{fig:susz}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spezifische W\"arme}}{7}}
\newlabel{fig:spez}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verschiedene Spinkonfigurationen von $\beta =0.1$ bis $\beta =0.6$}}{8}}
\newlabel{fig:ds}{{4}{8}}
\bibcite{Quelle1}{1}
\bibcite{Quelle2}{2}
\bibcite{Quelle3}{3}
